browser=chrome
url=https://login2.nextbasecrm.com/
helpdesk1_username=helpdesk1@cybertekschool.com
helpdesk2_username=helpdesk2@cybertekschool.com
marketing1_username=marketing1@cybertekschool.com
marketing2_username=marketing2@cybertekschool.com
hr1_username=hr1@cybertekschool.com
hr2_username=hr2@cybertekschool.com
password=UserUser

